spring.application.name=SpringReactiveApp

server.port=9090
#jdbc:mysql://localhost:3307/database
spring.r2dbc.url=r2dbc:mysql://localhost:3306/etpl_tut
spring.r2dbc.username=root
spring.r2dbc.password=Virendra@123